/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Vazir !important;
    
}

.hero-image {
  background-image: url("../img/wev.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  opacity:0.9;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.introduction-hero
{
    font-size:50px;
    padding-top: 10px;
}
.container-fluid
{
    padding: 0;
    margin:0;    
}

.top-menu
{
    position: fixed;
    z-index: 99999999999999999;
    width: 100%;
}
nav
{
    position: fixed;
    top: 0;
    
}

.navbar
{
    position: fixed;
    border-bottom: 1px solid white;
    width: 100%;
    height: auto;
    
    
}

.f-nav
{ 
    z-index: 9999; 
    position: fixed; 
    left: 0; 
    top: 0; 
    right: 0;
    padding:0;
    background: white;
    text-align: right;
    
}

/*rgb(241, 97, 67)*/
nav  ul  li
{
    margin-right: 16px;
}
nav  ul  li a
{
    transition: transform 0.4s ease;
}
nav  ul  li a:hover
{
    border: 2px solid transparent;
    border-radius: 15px;
    font-weight: bold;
    transform: scale(1.1);
}

.description
{
    text-align: center;
    font-size: 30px !important;
    background-color:transparent !important;
    color: #C2185B;
    margin: 40px auto;
    width: 37%;
    border: 0;
    border-bottom: 1px solid rgb(194, 24, 91,0.5);
        padding-bottom: 2rem;
    
}
.lead
{
    margin-top: 10px;
}

.our-skill
{
    background-image:  linear-gradient(to right, #B53471 0% , #6F1E51 50%, #ED4C67 100%);
}
.card
{
    width: 18rem;
    margin-top: 17px;
}
.card-body
{
    
    background:rgb(245, 245, 245, 0.38);
}
.card-text
{
    text-align: center;
}

.hed
{
    position: fixed;
    float: right;
}
.fix-section
{
    padding: 0;
    margin: 30px auto;
    
    
    
}
.learning-desc
{
    margin-top: 40px;
}




li a {
  color: white;
  text-decoration: none;
}

.title
{
    font-size:30px !important;
    text-align: right !important;
    margin-bottom: 15px; 
    margin-top:15px;
    color:white;
}
.description-slider-image
{
    font-size: 20px !important;
    text-align: right !important;
    color:white;
}

/* -------------------------------- 

Slider

-------------------------------- */
.cd-slider-wrapper {
  position: relative;
  height: 100vh;
  
}
@media only screen and (min-width: 900px) {
  .cd-slider-wrapper {
   
  }
}

.cd-slider {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: hidden;
    margin-top: 40px;
}
.cd-slider li {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  transition: transform 0.6s;
}
.cd-slider li.is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.cd-slider .cd-half-block {
  height: 50%;
  background-position: center center;
  background-repeat: no-repeat;
}
.cd-slider li:first-of-type .image {
  background-image: url(../img/sli5.jpg);
}
.cd-slider li:nth-of-type(2) .image {
  background-image: url(../img/responsive-design.jpg);
}
.cd-slider li:nth-of-type(3) .image {
  background-image: url(../img/wev.jpg);
}
.cd-slider li:nth-of-type(4) .image {
  background-image: url(../img/seo-1024x724.jpg);
}
.cd-slider .image {
  background-size: cover;
}
.cd-slider .content {
  padding: 30px;
  color: #ffffff;
  background-image: linear-gradient(to right, #B53471 0%,  #6F1E51 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-slider .light-bg {
  color: rgba(0, 0, 0, 0.6);
}
.cd-slider .btn {
  display: inline-block;
  background: rgba(0, 0, 0, 0.2);
  padding: 1em 1.6em;
  margin-top: 1em;
  font-size: 1.3rem;
  color: #ffffff;
  border-radius: 50em;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
}
.no-touch .cd-slider .btn:hover {
  background: rgba(0, 0, 0, 0.6);
}
.cd-slider li:nth-of-type(2) .content {
   background-image: linear-gradient(to right, #B53471 0%, #ED4C67 100%);
}
.cd-slider li:nth-of-type(3) .content {
 background-image: linear-gradient(to right, #B53471 0%,  #6F1E51 100%);
}
.cd-slider li:nth-of-type(4) .content {
  background-image: linear-gradient(to right, #B53471 0%, #ED4C67 100%);
}
.cd-slider h2 {
  font-size: 2.2rem;
  margin-bottom: .4em;
}
.cd-slider p {
  font-size: 1.4rem;
}
.cd-slider h2, .cd-slider p {
  line-height: 1.4;
}
@media only screen and (min-width: 900px) {
  .cd-slider li {
    pointer-events: none;
    z-index: 1;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: z-index 0s 0.6s;
    -moz-transition: z-index 0s 0.6s;
    transition: z-index 0s 0.6s;
  }
  .cd-slider li.is-visible {
    pointer-events: auto;
    z-index: 3;
    -webkit-transition: z-index 0s 0s;
    -moz-transition: z-index 0s 0s;
    transition: z-index 0s 0s;
  }
  .cd-slider li.is-visible.covered {
    /* list item still there, but covered by the list item entering the viewport (.is-visible) */
    z-index: 2;
  }
  .cd-slider .cd-half-block {
    height: 100%;
    width: 50%;
    float: right;
  }
  .cd-slider .cd-half-block.content {
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
    -webkit-transition: -webkit-transform 0.6s 0s ease-in-out;
    -moz-transition: -moz-transform 0.6s 0s ease-in-out;
    transition: transform 0.6s 0s ease-in-out;
  }
  .cd-slider .cd-half-block.image {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform 0s 0.3s;
    -moz-transition: -moz-transform 0s 0.3s;
    transition: transform 0s 0.3s;
  }
  .cd-slider li.is-visible .cd-half-block.content,
  .cd-slider li.is-visible .cd-half-block.image {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
  .cd-slider li.is-visible .cd-half-block.content {
    -webkit-transition: -webkit-transform 0.6s 0s ease-in-out;
    -moz-transition: -moz-transform 0.6s 0s ease-in-out;
    transition: transform 0.6s 0s ease-in-out;
  }
  .cd-slider .content {
    /* vertically align its content */
    display: table;
    padding: 0 40px;
  }
  .cd-slider .content > div {
    /* vertically align <div> inside div.content */
    display: table-cell;
    vertical-align: middle;
  }
  .cd-slider .btn {
    padding: 1.4em 2em;
    font-size: 1.4rem;
  }
  .cd-slider p {
    font-size: 1.6rem;
  }
  .cd-slider h2 {
    font-size: 3.5rem;
    margin-bottom: 0;
  }
  .cd-slider h2, .cd-slider p {
    line-height: 2;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-slider .content {
    padding: 0 90px;
  }
  .cd-slider h2 {
    font-weight: 300;
  }
}

/* -------------------------------- 

Slider Navigation

-------------------------------- */
.cd-slider-navigation {
  /* you won't see this element in the html but it will be created using jQuery */
  position: absolute;
  z-index: 3;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 30px;
}
.cd-slider-navigation li {
  display: inline-block;
  margin: 0 .25em;
}
.cd-slider-navigation li.selected a {
  background-color: #ffffff;
}
.cd-slider-navigation a {
  display: block;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  color: transparent;
  /* image replacement */
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
  border: 1px solid #ffffff;
}
@media only screen and (min-width: 900px) {
  .cd-slider-navigation {
    padding: 0.5em 1em;
    background-color: rgba(0, 0, 0, 0.5);
    /* fixes a bug on Firefox with ul.cd-slider-navigation z-index */
    -webkit-transform: translateZ(2px) translateX(-50%);
    -moz-transform: translateZ(2px) translateX(-50%);
    -ms-transform: translateZ(2px) translateX(-50%);
    -o-transform: translateZ(2px) translateX(-50%);
    transform: translateZ(2px) translateX(-50%);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .cd-slider-navigation.slider-animating {
    /* fixes a bug on Firefox with ul.cd-slider-navigation z-index */
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
  }
  .cd-slider-navigation a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    /* reset style */
    text-indent: 0;
    border: none;
    border-radius: 0;
    color: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .cd-slider-navigation li.selected a {
    background-color: transparent;
    color: #f3b96c;
  }
}

.navbar-brand
{
    margin-right: 0.1rem !important;
}

.readmore-button-section
{
    text-align: center;
}

.button-readmore
{
    border-radius: 30px;
    height: 43px;
    width: 130px;
    background-image: -webkit-linear-gradient( 0deg, rgb(238,53,109) 0%, rgb(241,97,67) 100%);
        box-shadow: 0 4px 5px rgba(0,0,0,0.3);
    color: white;
}

.our-advantage
{
    width: 100%;
    
    background-color: #FAFAFA;
    margin-top: 10px;
    overflow: auto;
    border-radius: 12px;
}

.img-our-advantage
{
    width:30%;
    
    height:100%;
    border-left: 2px dotted white;
    float: right;
}

.description-our-advantage
{
    width: 70%;
    height: 100%;
    background-color: #F5F5F5;
    float:left;
        padding-right: 10px;
    padding-left: 10px;
    text-align: justify;
}

.img-our-advantage>img
{
    display: block;
    
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

.paragraph-description-our-advantage
{
    text-align: justify;
    padding-top: 15px;
    
}



.social-network-section
{
    width: 100%;
    background: #3a3e41;
    
    border-bottom: 4px solid #DAA520;
    
}

footer
{
    background-color: #25292c;
    width: 100%;
    
}

.social-network-section img
{
    float: right;
    padding-right: 7.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.social-network-section-title 
{
    color: white;
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
}

.call-us
{
    background-color: #2f3336;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #DAA520;
    border-radius: 19px;
}

.title-call-us , .about-us-footer-title-section , .about-us-footer-description , .useful-link-footer-title
{
    text-align: center;
    font-size: 1.6rem;
    color: white;
    padding-top: 1.6rem;
    
}

.description-call-us , .about-us-footer-description
{
    text-align: center;
    font-size: 1rem;
    color: white;
    padding-top: 2rem;
   
}

.copyright
{
    background: #3a3e41;
    width: 100%;
    height: auto;
    text-align: center;
}

.copyright-description
{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-align: center;
    /* display: block; */
    width: 100%;
    padding-bottom: 1rem;
        color: rgb(224, 224, 224);
    
}

.phone-number-section , .email-footer-section
{
    width: 100%;
    border-top: 1px solid rgb(197, 202, 233,0.1);
    height:50px;
    margin-bottom: 1rem;
}

.phone-number-title-footer , .email-title-footer
{
    
    width: 35%;
    height: 100%;
    float: right;
    padding-top: 0.75rem;
}

.phone-number-footer , .email-address-footer
{
    
    width: 65%;
    height: 100%;
    float: right;
}

.phonenumber-footer-description , .email-address-footer
{
    display: block;
    padding-top: 0.75rem;
}

.about-us-footer
{
    background-color: #2f3336;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #DAA520;
    border-radius: 19px;
}

.useful-link-footer
{
    background-color: #2f3336;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-us-footer-description
{
    color: white;
    text-align: justify;
    line-height: 2.3rem;
}

.useful-link-footer
{
    background: transparent;
}

.useful-link-footer-description
{
    
    font-size: 1rem;
    padding-top: 2rem;
}
.useful-link-footer-item
{
    display: block;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 10px;
}

.full-footer
{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.website-design-shiraz
{
    width: 100%;
    height:300px;
}

.website-design-shiraz-title
{
    font-size: 1.5rem !important;
    text-align: center;
    margin-top: 21px;
}

.website-design-shiraz-section
{
    border: 1px solid #E0E0E0;
    border-radius: 17px;
}

.website-design-shiraz-description
{
    float: right;
    margin-top: 18px;
}

.website-design-shiraz-description p
{
    text-align:justify;
    padding-right: 40px;
    padding-left: 40px;
    line-height: 2.3rem;
    margin-bottom: 25px;
}

.blog-post
{
    width: 100%;
    height: 530px;
    border: 1px solid rgb(224, 224, 224);
        background: rgb(245, 245, 245,0.7);
    margin-bottom: 10px;
}

.blog-post-three-section , .blog-post-two-section
{
    width: 100%;
    
    height: 100%;
}

.blog-post-three-section-img , .blog-post-two-section-img
{
    width: 100%;
    
    height: 17rem;
}
.blog-post-three-section-description , .blog-post-two-section-description
{
    width: 100%;
    overflow: hidden;
    height: 11.5rem;
}
.blog-post-three-section-readmore , .blog-post-two-section-readmore
{
    width: 100%;
    text-align: center;
    margin-top: 8px;
    height: 3rem;
}

.blog-post-three-section-img img 
{
    width: 100%;
    height: 100%;
}

.blog-post-two-section-img img
{
    width: 100%;
    height: 100%;
}

.blog-post-two-section-description p , .blog-post-three-section-description p
{
    padding: 14px;
    text-align: justify;
}

.blog-post-three-section-readmore a , .blog-post-two-section-readmore a
{
    background: #FF416C;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10px;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 23px;
    white-space: nowrap;
    display: inline-block;
    width: 13rem;
}

.text-about-seo
{
    width: 100%;
    margin-top: 20px;
}

.description-about-seo
{
    width: 100%;
    height: auto;
}

.text-about-seo-title
{
    float: right;
    font-size: 1.5rem;
    margin-right: 20px;
    width: 100%;
    text-align: right;
}

.text-about-seo-description
{
    float: right;
    text-align: justify;
    margin-right: 1rem;
    margin-left: 3rem;
    margin-top: 1rem;
    line-height: 2.3rem;
}

.description-image-about-seo-in-shiraz
{
    width: 100%;
    height: auto;
}

.full-section-seo
{
   
    border-radius: 14px;
    padding: 0;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 83px 0 0 77px;
}


.seo-description-section
{
    background: rgb(238, 238, 238,0.5);
}

.seo-description-section p
{
    padding: 1rem;    
}

.seo-image-section
{
    border-right: 1px solid rgb(238, 238, 238);
}
.seo-image-section img
{
    width: 100%;
    height: auto;
}

.seo-paragraph
{
    text-align: justify;
    padding-left: 1rem;
}

.seo-paragraph-title
{
    text-align: right;
    font-size: 1.4rem;
    padding-top: 1rem;
    padding-right: 1rem;
}

.our-seo-service
{
    width: 100%;
        margin-top: 4rem;
    
    
}

.our-seo-service-element
{
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid rgb(238, 238, 238);
}

.color-top-our-seo-service-element
{
    width: 100%;
    height: 5rem;
    background: rgb(66, 165, 245);
}

.image-our-service-element
{
    width: 100%;
    height: 4rem;
    
    text-align: center;
}

.image-our-service-element img
{
        margin-top: -55px;
}

.title-description-our-seo-service-element
{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.paragraph-description-our-seo-service-element
{
    text-align: justify;
    padding: 1rem;
}

.phone-number-section-website-design
{
    width: 100%;
    margin-top: 2rem;
}

.alert
{
    text-align: center;
}

.title-seo-jmbotron
{
    text-align: center;
    font-size: 30px !important;
    background-color:transparent !important;
    color: rgb(40, 53, 147);
    margin: 40px auto;
    width: 37%;
    border: 0;
    border-bottom: 1px solid rgb(40, 53, 147);
    padding-bottom: 2rem;
    margin-top: 0;
    padding-top:2rem;
    margin-bottom: 3rem;
}

.row-our-seo-service
{
    margin-bottom: 4rem;
}

.our-website-design-section
{
    width: 100%;

}

.our-website-design-description , .our-website-design-image
{
    width: 100%;
        padding-top: 1rem;
   
}

.our-website-design-image img
{
    width: 100%;
    height: auto;
    padding-top:1rem;
}


.our-website-design-detail
{
    width: 100%;

    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-right: 0;
    padding-left: 0;
        border: 1px solid #EEEEEE;
}

.section1
{
    width: 24%;
    height: 100%;
    background: white;
    display: inline-block;
    float: right;
}

.section2
{
    width: 76%;
    height: 100%;
        background: #F5F5F5;
    display: inline-block;
    float: left;
        text-align: justify;
    padding: 0.5rem;
}

.section1 img
{
        margin-top: 1rem;
    padding-left: 1rem;
    
}

.section2 p
{
        padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.row-our-website-design-section
{
    background: #FAFAFA;
    margin-bottom: 1.7rem;
}

.type-of-website
{
    width: 100%;
   
    
}
.clear
{
    width: 100%;
    clear:both;
}

.card-header
{
    text-align: center;
}

.h2-title
{
    font-size: 1.1rem;
}

.card-text
{
    text-align: justify;
}

.support-website-section
{
    width: 100%;
}

.sup 
{
    margin-bottom: 5rem;
}



.sup p
{
    display: inline-block;
        margin-right: 1rem;
}

.title-support-jmbotron
{
    text-align: center;
    font-size: 30px !important;
    background-color:transparent !important;
    color: rgb(40, 53, 147);
    margin: 40px auto;
    width: 46%;
    border: 0;
    border-bottom: 1px solid rgb(40, 53, 147);
    padding-bottom: 2rem;
    margin-top: 0;
    padding-top:2rem;
    margin-bottom: 3rem;
}

.our-skill-first-page
{
    width: 100%;
    
}

.f-nav  a.nav-link
{
    color: black !important;
}

.displaynav
{
    display: none;
}

.navbar-position
{
    position: unset !important;
}

.second-top-menu
{
    
    background: #EEEEEE;
    position: relative;
    text-align: right;
}

.second-top-menu a
{
    color: white;
}

.title-page-about-us
{
    font-weight: bold;
    font-size: 1.7rem;
}